<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DeadWater</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans+Condensed:300" rel="stylesheet">
</head>

<body>
  <div class="back">
    <div>
      <h1 class="title">Dead Water</h1>
    </div>
    <div>
      <h1 class="footer">Email</h1>
    </div>











    <input type="text" Email="email" placeholder="Newsletter: email@domain.com" required>

  </div>
</body>

</html>
